/*--------------------------------------------------------------
content
--------------------------------------------------------------*/
.tm-main{
  //background: @white;
}
.blog .post:nth-child(6){
  background: red;
}
.more-link{
  margin-top: 10px;
}
.uk-article-title{
  font-size:30px;
  line-height: 1.2;
  margin-bottom: -10px;
}
.featured-section{
  .tm-article-image{
    margin-top: 0;
  }
  p{
    margin: 5px 0 15px;
  }
  a{
    color:@black;
    &:hover{
      color:@primary-color;
    }
  }
}
.post-date{
  font-family: @font-medium;
  color:@black;
  font-size:18px;
}
.featured-post-title{
  margin: 10px 0 0;

}
.post-categories{
  a{
    font-family: @font-medium;
    font-size:18px;
  }
}
.insert-element{
  background: @light-grey;
  padding: 30px 0;
  text-align: center;
  .full-width;
  margin-top: 30px;
}
.archive-title-area{
  background: #4A545F;
  h1 {
    color: @white;
    font-family: @font-light;
    margin: 0;
  }
  padding: 20px;
  margin-top: 30px;
  @media (min-width: @breakpoint-medium){
    margin-top: 0px;
  }
  @media (min-width: @breakpoint-large){
    margin-top: 0px;
  }
}
.single-side{
  .ssba{
    display: none;
  }
}
.single-post {
  .post-body {
    span.post-tags {
      display: none;
    }
  }
  .insert-element{
    margin-bottom:20px;
  }
  .ssba.ssba-wrap {
    margin: 10px 0;
  }
}
.three-post-wrap.uk-grid, .lasts-post-category-wrap {
  margin-top: 30px;
}
main.tm-main.uk-block{
  padding-top: 40px;
}
.three-logos-item.uk-text-center {
  padding-left: 0;
}
.overlay{
  width: 100%;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  height: 100%;
  position: absolute;
  z-index: -1;
  display: none;
  &.active{
    background: rgba(0,0,0,.7);
    z-index: 8;
    display: block;
  }
}