.page-template-news-page {
	.tm-primary-menu {
		//display: none;
	}
	.header-area-section {
		position: relative;
	    color: white;
		.header-area-img{
			img{
				width: 100%;
				height: 211px;
			}
			@media (min-width: @breakpoint-medium) {
				&.mobile {
					display: none;
				}
			}
			@media (max-width: @breakpoint-medium) {
				&.desktop {
					display: none;
				}
			}
		}
		.header-area-content {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 95%;
		    transform: translate(-50%,-50%);
		    .header-area-title{
		    	line-height: 55px;
		        font-size: 52px;
				@media (max-width: @breakpoint-medium) {
					font-size: 38px;
				}
				@media (max-width: @breakpoint-small) {
					font-size: 34px;
				}
				@media (max-width: 320px) {
					font-size: 28px;
					line-height: 32px;
				}
		    }
		    .header-area-subtitle{
		    	font-size: 21px;
		    	line-height: 23px;
				@media (max-width: @breakpoint-medium) {
					font-size: 17px;
				}
				@media (max-width: 320px) {
					font-size: 16px;
				}
		    }
		}

	}
	.logos-list-section{
	    padding: 1%;
	    background-color: #f7f7f7;
		min-height: 118px;
		.news-section-title{
		    font-size: 15px;
		    margin: 5px;
		    line-height: 28px;
		}
		.logos-list-container{
		    display: flex;
			justify-content: space-between;
			display: -webkit-flex;
    		-webkit-justify-content: space-between;
			@media (max-width: @breakpoint-medium) {
				flex-wrap: wrap;
			}
			.logo-list-item {
				display: flex;
				display: -webkit-flex;
				align-items: center;
				padding: 5px;
			}
		}
	}
	.news-slider-section{
		padding-bottom: 0;
		padding-top: 5%;

		.news-slider-container {
			.slick-arrow {
				display: none !important;
			}
			.slick-dots {
				display: flex;
    			justify-content: center;
				li {
					list-style-image: none;
					color: #ededed;
					font-size: 30px;
					&.slick-active {
						color: #4ad8ff;
					}
					&:focus {
						outline: none;
					}
					button {
						color: transparent;
						background-color: transparent;
						border: none;
						&:focus {
							outline: none;
						}
					}
				}
			}
			.news-slider-items-wrapper{
	    		.news-slider-item-flip {
					-webkit-perspective : 680;
					-moz-perspective: 680;
					-ms-perspective: 680;
					-o-perspective: 680;
					perspective: 680;

					background-color: #f7f7f7;
					border: solid 1px #e8e8e8;
	    			margin: 0 10px 0 10px;

					.news-slider-item {
						-webkit-transform-style: preserve-3d;
						-moz-transform-style: preserve-3d;
						-ms-transform-style: preserve-3d;
						-o-transform-style: preserve-3d;
						transform-style: preserve-3d;
						position: relative;

						.news-slider-item-front {
							@media (min-width: @breakpoint-medium) {
                                transition: 0.6s;
                                transform-style: preserve-3d;
								transform: rotateY(0deg);
							}
						}
						.news-slider-item-back {
							@media (min-width: @breakpoint-medium) {
                                transition: 0.6s;
                                transform-style: preserve-3d;
								transform: rotateY(-180deg);
							}
						}
					}
					&:hover, &.hover {
						.news-slider-item {
                          @media (min-width: @breakpoint-medium) {
                            .news-slider-item-front {
                              transform: rotateY(180deg);
                            }

                            .news-slider-item-back {
                              transform: rotateY(0deg);
                            }
                          }
						}
					}

		    		.news-slider-item {
						position: relative;
						width: 100%;
                        height: 273px;
						.news-slider-item-front, .news-slider-item-back {
							
							-webkit-backface-visibility: hidden;
							backface-visibility: hidden;
							position: absolute;
							top: 0;
							left: 0;
							display: flex;
							flex-direction: column;
							-webkit-flex-direction: column;
							justify-content: space-between;
							display: -webkit-flex;
	    					-webkit-justify-content: space-between;
							align-items: center;
							padding-left:5%;
							padding-right: 5%;
						}
			    		.news-slider-item-front{
			    			z-index: 2;
							transform: rotateY(0deg);
							height: 100%;
							width: 90%;
							
			    			.logo{
								height: 30%;
								display: flex;
								display: -webkit-flex;            
								align-items: center;	//properties to make the img in the center of the div						 
								max-width: 90%;
								padding: 3% 0 3% 0;
    							margin-bottom: 3%;
								border-bottom: solid 1px #e8e8e8; 
								img {
									margin: 0 auto;
									width: 100%;
    								height: 100%;
	    						    object-fit: contain;
    								
								}
							}
							a{
								width: 90%;
							}
							.title{
								font-family: 'Lato-Semibold';
							    font-size: 20px;
							    line-height: 28px;
								text-align: center;
								color: black;
								
								@media (max-width: @breakpoint-small) {
									font-size: 17px;
									line-height: 24px;
								}
							}
							.subtitle{
								
							 	font-size: 12px;
						    	line-height: 23px;
							 	text-align: center;
							  	color: #a29f9f;
								
							}
			    		}
			    		.news-slider-item-back{
			    			@media (max-width: @breakpoint-small){
			    				display: none;
			    			}
			    			transform: rotateY(180deg);
							height: 100%;
							width: 90%;
							a{
								width: 90%;
							}
							.title{
								padding-top: 5%;
								font-family: 'Lato-Semibold';
							    font-size: 20px;
							    line-height: 28px;
							 	text-align: center;
	  							color: #000000;
								@media (max-width: @breakpoint-small) {
									font-size: 17px;
									line-height: 24px;
								}
							}
							.content{
							    font-size: 15px;
								line-height: 22.5px;
	  							text-align: left;
	  							color: #666666;
								  width: 95%;
								 
							}
							.subtitle{	
							   						
							    font-size: 12px;
						    	line-height: 23px;
	  							text-align: center;
	  							color: #a29f9f;
								
							}
			    		}
		    		}
	    		}
			}
		}

	}

	.news-list-section{
		.news-list-container{
			border-top: 2px solid #f7f7f7;
    		padding-top: 5%;
		    width: 65%;
   			margin: 0 auto;
			display: table;
    		table-layout: fixed;
    		border-collapse: separate;
    		border-spacing: 37px;
			@media (max-width: @breakpoint-large) {
				width: 100%;
			}
			.news-list-item{
				display: table-row;
				margin: 0 auto;
				margin-bottom: 5%;
				@media (max-width: @breakpoint-medium) {
					width: 100%;
					margin-bottom: 10%;
				}
				@media (max-width: @breakpoint-small) {
					display: flex;
					flex-direction: column;
					margin-bottom: 10%;
				}
				.news-logo {
					vertical-align: middle;
					display: table-cell;
					width: 25%;
				    padding-right: 5%;
					@media (max-width: @breakpoint-small) {
						width: 45%;
						border-bottom: 1px solid #e9e9e9;
						padding-bottom: 5%;
						margin-bottom: 5%;
					}
				}
				.news-details{
					display: table-cell;
					padding-left: 5%;
					width: 50%;
					border-left: 2px solid #f7f7f7;
					@media (max-width: @breakpoint-small) {
						width: 100%;
						padding-left: 0;
						border-left: none;
					}
					.title {
						color: black;
						font-size: 25px;
						line-height: 28px;
						
						@media (max-width: 320px) {
							font-size: 21px;
    						line-height: 27px;
						}

						&:hover , &:active{
							color: #4ad8ff !important;
						}
					}
					.subtitle {
					    font-size: 12px;
						line-height: 23px;
	    				color: #a29f9f;
					}
					.content {
					    color: #666666;
	    				font-size: 15px;
						line-height: 22.5px;
	    				padding-top: 3%;
						
					}
					.read-more {
						font-size: 15px;
						line-height: 22.5px;
						font-family: 'Lato-Semibold';
						text-transform: capitalize;
					}
				}
			}
		}
	}

	@media (min-width: 780px) and (max-width:1024px){
	 
	    .logos-list-container {
	    	flex-wrap: wrap;
	    	-webkit-flex-wrap: wrap;
	    	justify-content: space-around;
    	    -webkit-justify-content: space-around;
    	    .logo-list-item {
	    	    padding: 15px;
    	    }
	    }
  	}
}
@media (max-width: 1540px) and (min-width:900px) {
	.tm-header.header-button .uk-button {
		width: 180px;
		top: 53px;
		right:0;
	}
	.page-template-news-page .header-button{
		height:110px;
	}
}