
.single-post{
    .uk-panel-box{
        padding:0;
    }
    .post-body{
        padding-bottom: 65px;
    }
}


.single-post-layout{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    @media (max-width:@breakpoint-large) {
         flex-direction: column;
        }

    

    .post-content-wrapper{
        border-right: 1px solid #eaeaea;
        padding-right: 3%;
        @media (max-width:@breakpoint-large) {
            width: 70%;
        }
        @media (max-width:@breakpoint-large) {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid #eaeaea;
            padding-right:0;
        }
        .tm-article-image{
            margin-top: 0;
            img{
                max-height: 530px;
            }
        }
        .single-post{
            padding-left: 10px;
            padding-right: 12%;
            position:relative;
            @media (max-width:@breakpoint-xlarge) {
                padding-right: 0;
            }
        
            .post-title{
                font-family: Lato-Light;
                font-size: 40px;
                padding-bottom: 30px;
                font-weight: 300;
                line-height: 1.08;
                text-align: left;
                color: #353535;
            }
            .post-meta-details-top{
                display: flex;
                justify-content: space-between;
                .post-meta-details-section-1{
                    display:flex;
                    justify-content: flex-start;
                    width: 70%;
                    .post-date-author{
                        font-size: 14px;
                        color: #acabab;
                        //padding-right:6%;
                        padding-right: 10px;
                    }
                    .post-comments{
                        position:relative;
                    }
                    .post-tags{
                        position: relative;
                        width:auto;
                        left:0;
                    }
                }
                
            }//post-meta-details-top
            .post-meta-details-bottom{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #bebebe;
            }
            .share-links{
                    display:flex;
                    justify-content: space-around;
                    a {
                        display: block;
                        width: 16.9px;
                        height: 16.9px;
                    }
                    
                    
                    span{
                        color: #acabab;
                        font-size: 14px;
                    }
                    .fb-share{
                        background: url("../../images/facebook1.svg") no-repeat;
                        background-size: contain;
                        color: #a7acae;
                        background-color: #c6cdd0;
                        width: 16.9px;
                        height: 16.9px;
                        border-radius: 50%;
                        &:hover {
                            background-color: #3f599a;
                        } 
                    }
                    .twitter-share{
                        background: url("../../images/twitter.svg") no-repeat;
                        background-size: contain;
                        color: #a7acae;
                        background-color: #c6cdd0;
                        width: 16.9px;
                        height: 16.9px;
                        border-radius: 50%;
                        &:hover {
                            background-color: #6baadd;
                        }
                    }
                    .in-share{
                        background: url("../../images/linkedin2.svg") no-repeat;
                        background-size: contain;
                        color: #a7acae;
                        background-color: #c6cdd0;
                        width: 16.9px;
                        height: 16.9px;
                        border-radius: 50%;
                        &:hover {
                            background-color: #2a75b3;
                        }
                    }
                }
        }
        .share-buttons{
            width:105px;
        }

        .single-arrow{
            background: url("../../images/single-post-arrow.svg") no-repeat center;
            background-size: contain;
            background-color: #e5e7ea;
            width: 45px;
            height: 45px;
            position: absolute;
            left: -45px;
            bottom: 0;
        }
    }  //post-content-wrapper
     .author-section{
            padding-top: 20%;
        }
    .post-sidebar-wrapper{
        padding-left: 30px;
        width: 213px;
        border: none;
        @media (max-width:@breakpoint-large) {
            width: 100%;
            display: block;
            position: relative;
            padding-top: 30px;
            padding-left: 0;
            .followus-icons{
                float:left;
                width: 33%;
                min-width: 215px;
                margin-right: 9%;
                border-right: none;
                border-bottom: 1px solid #eaeaea;
                .support-title{
                    text-align: left;
                }
                .follow-social{
                    text-align: left;
                }
            }
            .recommended-posts-wrapper{
                width: 45%;
                display:inline-block;
                padding-top:0;
                border-bottom:none;
                border-left: 1px solid #eaeaea;
                padding-left: 5%;
                min-height: 300px;
            }
            .author-section{
                position: absolute;
                top: 200px;
                width:33%;
                margin:0;
                padding-top:0;
                padding-right: 12%;
                .authors-title{
                    text-align: left;
                }
            }
        }
        @media (max-width:@breakpoint-medium) {
                display:flex;
                flex-direction: column;
                 .followus-icons{
                     width: 100%;
                     margin-right: 0;
                 }
                 .recommended-posts-wrapper{
                     width: 100%;
                     border-left:none;
                    border-bottom: 1px solid #eaeaea;
                    padding-left: 0;
                    min-height: auto;
                    .recommended-posts-title{
                        padding-bottom: 0;
                     }

                 }
                .author-section{
                    position: relative;
                    top:0;
                    width:100%;
                    padding-top: 10px;
                    padding-right: 0;

                }
        }
       
    }

    .latest-posts{
        .tm-article-image picture img{
            height: 137px;
        }
    }

    .post-meta-details-top, .post-meta-details-bottom {
        .post-tags{
            position: relative;
        }
    }

    #comments{
        li.comment{
            margin-bottom: 45px;
        }
        .comment-meta{
            display:flex;
            .comment-author{
                img{
                    border-radius: 50%;
                    width: 50px !important;
                }
            }
            .fn{
                margin-left: 10px;
            }
            .says{
                display: none;
            }
            .comment-metadata{
                align-self: center;
                margin-left: 10px;
                a{
                    color: #acabab;
                }
                .edit-link{
                    margin-left: 5px;
                }

            }
        }
        .comment-content{
            margin-left: 65px;
            p{
                margin-bottom: 5px;
            }
        }
        .reply{
            margin-left: 65px;
        }
        ul.children{
            list-style-type: none;
        }
    }

    .post-comments-wrapper{
        margin-top: 10%;
        border-bottom: 1px solid #bebebe;

        .single-post-comment{
            display: flex;
            justify-content: flex-start;
            padding-bottom: 7%;
            .comment-author-avatar{
                margin-right: 5%;
                width: 90px;
                img{
                    border-radius: 50%;
                }
            }
            .comment-author-name{
                font-size: 20px;
                font-weight: 600;
                line-height: 1.35;
                text-align: left;
                color: #353535;
                padding-bottom: 13px;
            }
            .comment-desc{
                width: 80%;
            }
            .comment-text{
                font-size: 15px;
                line-height: 1.53;
                text-align: left;
                color: #979797;
            }
        }
    }


    .comment-replay-title{
        font-family: Lato-regular;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.35;
        text-align: left;
        color: #505050;
    }
    .comment-form-comment{
        textarea{
            width: 100%;
        }
    } 

    .form-submit{
        input{
            background-color: #60d8ff;
            color: white;
            border: none;
            height: 30px;
            border-radius: 5%;
        }
    }

}//single-post-layout

.recommended-posts-wrapper{
    padding-top:8%; 
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;

    .recommended-posts-title{
    font-family: Lato-Regular;
    font-size: 18px;
    line-height: 1.17;
    text-align: left;
    color: #707070;
    padding-bottom: 10%;
    }
    .recommended-item{
        margin-bottom: 30px;
        a{
            font-size: 15px;
            font-weight: bold;
            line-height: 1.27;
            text-align: left;
            color: #616161;
            &:hover{
                color:#60d8ff;
            }
        }
    }
}

.latest-posts-wrapper{
    padding-top: 8%;
    .latest-posts-title{
        font-size: 20px;
        font-weight: bold;
        line-height: 1.35;
        text-align: left;
        color: #505050;
    }
    .latest-posts{
        display: flex;
        justify-content: flex-start;
        padding-top: 3%;
        @media (max-width:@breakpoint-medium) {
            flex-direction: column;
        }
        .post-wrapper{
            width: 30%;
            height: 355px;
            margin-right: 30px;
            max-width: 300px;
            @media (max-width:1024px) {
                width: 50%;
                &:last-of-type{
                width: 0;
                height:0;
                visibility: hidden;
                margin: 0;
                }  
            }
            @media (max-width:@breakpoint-medium) {
                width: 70%;
                margin-bottom: 10px;
            }
            .post-wrapper-details-container{
                height: 190px;
                border-bottom: 1px solid #c2c2c2;
            }
        }
    }
}
//author section
 .single-post-author-wrapper{
            margin-top: 10%;
            border-bottom: 1px solid #bebebe;
            display: flex;
            justify-content: flex-start;
            padding-bottom: 7%;
            .single-post-author-avatar{
                margin-right: 5%;
                width: 90px;
                img{
                    border-radius: 50%;
                }
            }
            .single-post-author-wrapper-name{
                width: 80%;
            }
            .single-post-author-name{
                font-size: 20px;
                font-weight: 600;
                line-height: 1.35;
                text-align: left;
                color: #353535;
                padding-bottom: 13px;
            }
            
            .single-post-author-description{
                font-size: 15px;
                line-height: 1.53;
                text-align: left;
                color: #979797;
            }
        }