/*--------------------------------------------------------------
TYPOGRAPHY
--------------------------------------------------------------*/
hr{
  border-top:1px solid #d8d8d8;
}
.uk-heading-large{
  font-size: 40px;
  @media (min-width: @breakpoint-large){
    font-size: 84px;
    line-height: 86px;
  }

}
.section-subtitle{
  font-size: 36px;
}
.section-title{
    font-size: 40px;
    margin-top: 0.7vw;
    line-height: normal;
    margin-bottom: 8px;
  @media (min-width: @breakpoint-xlarge){
    margin-bottom: 0.56vw;
  }
  @media (max-width: @breakpoint-medium){
    font-size: 32px;
    margin-top: 3.13vw;
  }
}
.item-title{
    font-size: 24px;
    line-height: 1.25;
    font-family: Lato-Semibold;
    font-weight: 600;
}
.item-content {
  font-size: 17px;
  line-height: 22px;
  color: #4d5156;
}

