.section.testimonials-section{
  padding: 90px 5%;
  .section-title{
    margin-bottom: 30px;
  }
}
.testimonials-container{
  max-width: 900px;
}
.testimonial-author{
  font-size:12px;
  color:@black;
  line-height: 17px;
  margin-top: 7px;
}
.testimonial-text{
  margin-top: 20px;
}
.testimonial-image{
  position: relative;
  max-width:200px;
  margin: 0 auto;
  &:before{
    content:"";
    background: url(../images/quote.png) no-repeat;
    width: 35px;
    height: 35px;
    position: absolute;
    top:20px;
    left:20px;

  }
  img{
    display: block;
    margin: 0 auto;
    border-radius: 100px;

  }
}