.three-col-image-section{
  .item-subtitle{
    /*max-width:400px;*/
    /*margin: 0 auto 20px;*/
    font-size: 17px;
    line-height: 1.29;
    text-align: center;
    color: #5d6268;
  }
}.three-col-image-container{
   //max-width: 900px;
   //margin: 0 auto;
 }
.three-col-image-item{
  margin-top: 20px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  border:1px solid #ddd;
  .uk-panel-teaser{
    height: 130px;
    @media (min-width: @breakpoint-small) and (max-width: @breakpoint-medium){
      height: 200px;
    }
  }
  .col-image-title{
    font-size: 17px;
    color: black;
    font-family: 'Lato-Semibold';
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .col-image-title-arrow {
      padding-left: 7px;
      transform: rotate(-90deg);
      background: url(../../images/arrow.png) no-repeat;
      background-size: contain;
      width: 14px;
      height: 12px;
      display: inline-block;
    }
  }

}