.three-logos-item{
  @media (max-width: @breakpoint-small-max){
    margin-bottom: 40px;
  }
}
.three-logos-subtitle{
  font-size: 24px;
  line-height: 1.29;
  text-align: center;
  color: #4d5156;
  max-width: 800px;
  margin-bottom: 40px;
  margin-top: 5px;
}
.logo-image{
  img{
    border-radius: 100px;
  }
}
.logo-title{
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 0;
}
.logo-subtitle{
  max-width:280px;
  font-size: 17px;
  line-height: 1.29;
}