//colors
@black:#000;
@white:#fff;
@dark-grey:#444;
@light-grey:#ededed;
@grey: #616161;
@medium-grey:#7a7a7a;
@bg-grey:#f7f7f7;
@primary-color:#4ad8ff;
@secondary-color:@grey;
@green: #00ba94;
@blue-grey: #778fa1;

@base-spacing: 25px;

@site-frame: 0;


// Text
//
@font-light : 'Lato-Light';
@font-medium: 'Lato-Semibold';
@font-bold:'Lato-Semibold';

@global-color:                                  #666;
@global-muted-color:                            #999;

@global-link-color:                             @primary-color;
@global-link-hover-color:                       darken(@primary-color,10%);

@global-contrast-color:                         #fff;

@global-font-size:                              15px;
@global-line-height:                            1.5;

//
// Backgrounds & Borders
//

@global-background:                             @white;
@global-border:                                 @light-grey;
@global-border-radius: 4px;
@global-primary-background:                     @primary-color;
@global-success-background:                     @secondary-color;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;